\kbibliography
\begin{kdocument}
\end{kdocument}
\begin{axiom}
\end{axiom}
\begin{axioms}
\end{axioms}
\begin{axiom*}
\end{axiom*}
\begin{axioms*}
\end{axioms*}
\begin{definition}
\end{definition}
\begin{definitions}
\end{definitions}
\begin{definition*}
\end{definition*}
\begin{definitions*}
\end{definitions*}
\begin{example}
\end{example}
\begin{examples}
\end{examples}
\begin{example*}
\end{example*}
\begin{examples*}
\end{examples*}
\begin{exercise}
\end{exercise}
\begin{exercises}
\end{exercises}
\begin{exercise*}
\end{exercise*}
\begin{exercises*}
\end{exercises*}
\begin{question}
\end{question}
\begin{questions}
\end{questions}
\begin{question*}
\end{question*}
\begin{questions*}
\end{questions*}
\begin{assertion}
\end{assertion}
\begin{assertions}
\end{assertions}
\begin{assertion*}
\end{assertion*}
\begin{assertions*}
\end{assertions*}
\begin{conjecture}
\end{conjecture}
\begin{conjectures}
\end{conjectures}
\begin{conjecture*}
\end{conjecture*}
\begin{conjectures*}
\end{conjectures*}
\begin{corollary}
\end{corollary}
\begin{corollaries}
\end{corollaries}
\begin{corollary*}
\end{corollary*}
\begin{corollaries*}
\end{corollaries*}
\begin{lemma}
\end{lemma}
\begin{lemmas}
\end{lemmas}
\begin{lemma*}
\end{lemma*}
\begin{lemmas*}
\end{lemmas*}
\begin{property}
\end{property}
\begin{properties}
\end{properties}
\begin{property*}
\end{property*}
\begin{properties*}
\end{properties*}
\begin{proposition}
\end{proposition}
\begin{propositions}
\end{propositions}
\begin{proposition*}
\end{proposition*}
\begin{propositions*}
\end{propositions*}
\begin{scholia}
\end{scholia}
\begin{scholias}
\end{scholias}
\begin{scholia*}
\end{scholia*}
\begin{scholias*}
\end{scholias*}
\begin{theorem}
\end{theorem}
\begin{theorems}
\end{theorems}
\begin{theorem*}
\end{theorem*}
\begin{theorems*}
\end{theorems*}
\begin{convention}
\end{convention}
\begin{conventions}
\end{conventions}
\begin{convention*}
\end{convention*}
\begin{conventions*}
\end{conventions*}
\begin{notation}
\end{notation}
\begin{notations}
\end{notations}
\begin{notation*}
\end{notation*}
\begin{notations*}
\end{notations*}
\begin{remark}
\end{remark}
\begin{remarks}
\end{remarks}
\begin{remark*}
\end{remark*}
\begin{remarks*}
\end{remarks*}
\begin{reminder}
\end{reminder}
\begin{reminders}
\end{reminders}
\begin{reminder*}
\end{reminder*}
\begin{reminders*}
\end{reminders*}
\begin{terminology}
\end{terminology}
\begin{terminologies}
\end{terminologies}
\begin{terminology*}
\end{terminology*}
\begin{terminologies*}
\end{terminologies*}
\begin{proofs}{arg1%plain}
\end{proofs}
\begin{solution}{arg1%plain}
\end{solution}
\begin{solutions}{arg1%plain}
\end{solutions}
\begin{dedication}
\end{dedication}
\begin{dedication}
\end{dedication}
\calA
\calB
\calC
\calD
\calE
\calF
\calG
\calH
\calI
\calJ
\calK
\calL
\calM
\calN
\calO
\calP
\calQ
\calR
\calS
\calT
\calU
\calV
\calW
\calX
\calY
\calZ
\calAA
\calBB
\calCC
\calDD
\calEE
\calFF
\calGG
\calHH
\calII
\calJJ
\calKK
\calLL
\calMM
\calNN
\calOO
\calPP
\calQQ
\calRR
\calSS
\calTT
\calUU
\calVV
\calWW
\calXX
\calYY
\calZZ
\frakA
\frakB
\frakC
\frakD
\frakE
\frakF
\frakG
\frakH
\frakI
\frakJ
\frakK
\frakL
\frakM
\frakN
\frakO
\frakP
\frakQ
\frakR
\frakS
\frakT
\frakU
\frakV
\frakW
\frakX
\frakY
\frakZ
\frakAA
\frakBB
\frakCC
\frakDD
\frakEE
\frakFF
\frakGG
\frakHH
\frakII
\frakJJ
\frakKK
\frakLL
\frakMM
\frakNN
\frakOO
\frakPP
\frakQQ
\frakRR
\frakSS
\frakTT
\frakUU
\frakVV
\frakWW
\frakXX
\frakYY
\frakZZ
\bbA
\bbB
\bbC
\bbD
\bbE
\bbF
\bbG
\bbH
\bbI
\bbJ
\bbK
\bbL
\bbM
\bbN
\bbO
\bbP
\bbQ
\bbR
\bbS
\bbT
\bbU
\bbV
\bbW
\bbX
\bbY
\bbZ
\bbK
\bbAA
\bbBB
\bbCC
\bbDD
\bbEE
\bbFF
\bbGG
\bbHH
\bbII
\bbJJ
\bbKK
\bbLL
\bbMM
\bbNN
\bbOO
\bbPP
\bbQQ
\bbRR
\bbSS
\bbTT
\bbUU
\bbVV
\bbWW
\bbXX
\bbYY
\bbZZ
\bfA
\bfB
\bfC
\bfD
\bfE
\bfF
\bfG
\bfH
\bfI
\bfJ
\bfK
\bfL
\bfM
\bfN
\bfO
\bfP
\bfQ
\bfR
\bfS
\bfT
\bfU
\bfV
\bfW
\bfX
\bfY
\bfZ
\bfAA
\bfBB
\bfCC
\bfDD
\bfEE
\bfFF
\bfGG
\bfHH
\bfII
\bfJJ
\bfKK
\bfLL
\bfMM
\bfNN
\bfOO
\bfPP
\bfQQ
\bfRR
\bfSS
\bfTT
\bfUU
\bfVV
\bfWW
\bfXX
\bfYY
\bfZZ
\itA
\itB
\itC
\itD
\itE
\itF
\itG
\itH
\itI
\itJ
\itK
\itL
\itM
\itN
\itO
\itP
\itQ
\itR
\itS
\itT
\itU
\itV
\itW
\itX
\itY
\itZ
\itAA
\itBB
\itCC
\itDD
\itEE
\itFF
\itGG
\itHH
\itII
\itJJ
\itKK
\itLL
\itMM
\itNN
\itOO
\itPP
\itQQ
\itRR
\itSS
\itTT
\itUU
\itVV
\itWW
\itXX
\itYY
\itZZ
\rmA
\rmB
\rmC
\rmD
\rmE
\rmF
\rmG
\rmH
\rmI
\rmJ
\rmK
\rmL
\rmM
\rmN
\rmO
\rmP
\rmQ
\rmR
\rmS
\rmT
\rmU
\rmV
\rmW
\rmX
\rmY
\rmZ
\rmAA
\rmBB
\rmCC
\rmDD
\rmEE
\rmFF
\rmGG
\rmHH
\rmII
\rmJJ
\rmKK
\rmLL
\rmMM
\rmNN
\rmOO
\rmPP
\rmQQ
\rmRR
\rmSS
\rmTT
\rmUU
\rmVV
\rmWW
\rmXX
\rmYY
\rmZZ
\sfA
\sfB
\sfC
\sfD
\sfE
\sfF
\sfG
\sfH
\sfI
\sfJ
\sfK
\sfL
\sfM
\sfN
\sfO
\sfP
\sfQ
\sfR
\sfS
\sfT
\sfU
\sfV
\sfW
\sfX
\sfY
\sfZ
\sfAA
\sfBB
\sfCC
\sfDD
\sfEE
\sfFF
\sfGG
\sfHH
\sfII
\sfJJ
\sfKK
\sfLL
\sfMM
\sfNN
\sfOO
\sfPP
\sfQQ
\sfRR
\sfSS
\sfTT
\sfUU
\sfVV
\sfWW
\sfXX
\sfYY
\sfZZ
\bbalpha
\bbbeta
\bbgamma
\bbdelta
\bbvarepsilon
\bbepsilon
\bbzeta
\bbeta
\bbtheta
\bbvartheta
\bbiota
\bbkappa
\bblambda
\bbmu
\bbnu
\bbxi
\bbpi
\bbvarpi
\bbrho
\bbvarrho
\bbsigma
\bbvarsigma
\bbtau
\bbupsilon
\bbphi
\bbvarphi
\bbchi
\bbpsi
\bbomega
\bbGamma
\bbDelta
\bbTheta
\bbLambda
\bbXi
\bbPi
\bbSigma
\bbUpsilon
\bbPhi
\bbPsi
\bbOmega
\bfalpha
\bfbeta
\bfgamma
\bfdelta
\bfvarepsilon
\bfepsilon
\bfzeta
\bfeta
\bftheta
\bfvartheta
\bfiota
\bfkappa
\bflambda
\bfmu
\bfnu
\bfxi
\bfpi
\bfvarpi
\bfrho
\bfvarrho
\bfsigma
\bfvarsigma
\bftau
\bfupsilon
\bfphi
\bfvarphi
\bfchi
\bfpsi
\bfomega
\bfGamma
\bfDelta
\bfTheta
\bfLambda
\bfXi
\bfPi
\bfSigma
\bfUpsilon
\bfPhi
\bfPsi
\bfOmega
\vecA
\vecB
\vecC
\vecD
\vecE
\vecF
\vecG
\vecH
\vecI
\vecJ
\vecK
\vecL
\vecM
\vecN
\vecO
\vecP
\vecQ
\vecR
\vecS
\vecT
\vecU
\vecV
\vecW
\vecX
\vecY
\vecZ
\vecAA
\vecBB
\vecCC
\vecDD
\vecEE
\vecFF
\vecGG
\vecHH
\vecII
\vecJJ
\vecKK
\vecLL
\vecMM
\vecNN
\vecOO
\vecPP
\vecQQ
\vecRR
\vecSS
\vecTT
\vecUU
\vecVV
\vecWW
\vecXX
\vecYY
\vecZZ
\hatA
\hatB
\hatC
\hatD
\hatE
\hatF
\hatG
\hatH
\hatI
\hatJ
\hatK
\hatL
\hatM
\hatN
\hatO
\hatP
\hatQ
\hatR
\hatS
\hatT
\hatU
\hatV
\hatW
\hatX
\hatY
\hatZ
\hatAA
\hatBB
\hatCC
\hatDD
\hatEE
\hatFF
\hatGG
\hatHH
\hatII
\hatJJ
\hatKK
\hatLL
\hatMM
\hatNN
\hatOO
\hatPP
\hatQQ
\hatRR
\hatSS
\hatTT
\hatUU
\hatVV
\hatWW
\hatXX
\hatYY
\hatZZ
\chA
\chB
\chC
\chD
\chE
\chF
\chG
\chH
\chI
\chJ
\chK
\chL
\chM
\chN
\chO
\chP
\chQ
\chR
\chS
\chT
\chU
\chV
\chW
\chX
\chY
\chZ
\chAA
\chBB
\chCC
\chDD
\chEE
\chFF
\chGG
\chHH
\chII
\chJJ
\chKK
\chLL
\chMM
\chNN
\chOO
\chPP
\chQQ
\chRR
\chSS
\chTT
\chUU
\chVV
\chWW
\chXX
\chYY
\chZZ
\dotA
\dotB
\dotC
\dotD
\dotE
\dotF
\dotG
\dotH
\dotI
\dotJ
\dotK
\dotL
\dotM
\dotN
\dotO
\dotP
\dotQ
\dotR
\dotS
\dotT
\dotU
\dotV
\dotW
\dotX
\dotY
\dotZ
\dotAA
\dotBB
\dotCC
\dotDD
\dotEE
\dotFF
\dotGG
\dotHH
\dotII
\dotJJ
\dotKK
\dotLL
\dotMM
\dotNN
\dotOO
\dotPP
\dotQQ
\dotRR
\dotSS
\dotTT
\dotUU
\dotVV
\dotWW
\dotXX
\dotYY
\dotZZ
\ddotA
\ddotB
\ddotC
\ddotD
\ddotE
\ddotF
\ddotG
\ddotH
\ddotI
\ddotJ
\ddotK
\ddotL
\ddotM
\ddotN
\ddotO
\ddotP
\ddotQ
\ddotR
\ddotS
\ddotT
\ddotU
\ddotV
\ddotW
\ddotX
\ddotY
\ddotZ
\ddotAA
\ddotBB
\ddotCC
\ddotDD
\ddotEE
\ddotFF
\ddotGG
\ddotHH
\ddotII
\ddotJJ
\ddotKK
\ddotLL
\ddotMM
\ddotNN
\ddotOO
\ddotPP
\ddotQQ
\ddotRR
\ddotSS
\ddotTT
\ddotUU
\ddotVV
\ddotWW
\ddotXX
\ddotYY
\ddotZZ
\tildA
\tildB
\tildC
\tildD
\tildE
\tildF
\tildG
\tildH
\tildI
\tildJ
\tildK
\tildL
\tildM
\tildN
\tildO
\tildP
\tildQ
\tildR
\tildS
\tildT
\tildU
\tildV
\tildW
\tildX
\tildY
\tildZ
\tildAA
\tildBB
\tildCC
\tildDD
\tildEE
\tildFF
\tildGG
\tildHH
\tildII
\tildJJ
\tildKK
\tildLL
\tildMM
\tildNN
\tildOO
\tildPP
\tildQQ
\tildRR
\tildSS
\tildTT
\tildUU
\tildVV
\tildWW
\tildXX
\tildYY
\tildZZ
\barA
\barB
\barC
\barD
\barE
\barF
\barG
\barH
\barI
\barJ
\barK
\barL
\barM
\barN
\barO
\barP
\barQ
\barR
\barS
\barT
\barU
\barV
\barW
\barX
\barY
\barZ
\barAA
\barBB
\barCC
\barDD
\barEE
\barFF
\barGG
\barHH
\barII
\barJJ
\barKK
\barLL
\barMM
\barNN
\barOO
\barPP
\barQQ
\barRR
\barSS
\barTT
\barUU
\barVV
\barWW
\barXX
\barYY
\barZZ
\bbarA
\bbarB
\bbarC
\bbarD
\bbarE
\bbarF
\bbarG
\bbarH
\bbarI
\bbarJ
\bbarK
\bbarL
\bbarM
\bbarN
\bbarO
\bbarP
\bbarQ
\bbarR
\bbarS
\bbarT
\bbarU
\bbarV
\bbarW
\bbarX
\bbarY
\bbarZ
\bbarAA
\bbarBB
\bbarCC
\bbarDD
\bbarEE
\bbarFF
\bbarGG
\bbarHH
\bbarII
\bbarJJ
\bbarKK
\bbarLL
\bbarMM
\bbarNN
\bbarOO
\bbarPP
\bbarQQ
\bbarRR
\bbarSS
\bbarTT
\bbarUU
\bbarVV
\bbarWW
\bbarXX
\bbarYY
\bbarZZ
\uA
\uB
\uC
\uD
\uE
\uF
\uG
\uH
\uI
\uJ
\uK
\uL
\uM
\uN
\uO
\uP
\uQ
\uR
\uS
\uT
\uU
\uV
\uW
\uX
\uY
\uZ
\uAA
\uBB
\uCC
\uDD
\uEE
\uFF
\uGG
\uHH
\uII
\uJJ
\uKK
\uLL
\uMM
\uNN
\uOO
\uPP
\uQQ
\uRR
\uSS
\uTT
\uUU
\uVV
\uWW
\uXX
\uYY
\uZZ
\uuA
\uuB
\uuC
\uuD
\uuE
\uuF
\uuG
\uuH
\uuI
\uuJ
\uuK
\uuL
\uuM
\uuN
\uuO
\uuP
\uuQ
\uuR
\uuS
\uuT
\uuU
\uuV
\uuW
\uuX
\uuY
\uuZ
\uuAA
\uuBB
\uuCC
\uuDD
\uuEE
\uuFF
\uuGG
\uuHH
\uuII
\uuJJ
\uuKK
\uuLL
\uuMM
\uuNN
\uuOO
\uuPP
\uuQQ
\uuRR
\uuSS
\uuTT
\uuUU
\uuVV
\uuWW
\uuXX
\uuYY
\uuZZ
\oA
\oB
\oC
\oD
\oE
\oF
\oG
\oH
\oI
\oJ
\oK
\oL
\oM
\oN
\oO
\oP
\oQ
\oR
\oS
\oT
\oU
\oV
\oW
\oX
\oY
\oZ
\oAA
\oBB
\oCC
\oDD
\oEE
\oFF
\oGG
\oHH
\oII
\oJJ
\oKK
\oLL
\oMM
\oNN
\oOO
\oPP
\oQQ
\oRR
\oSS
\oTT
\oUU
\oVV
\oWW
\oXX
\oYY
\oZZ
\chalpha
\chbeta
\chgamma
\chdelta
\chvarepsilon
\chepsilon
\chzeta
\cheta
\chtheta
\chvartheta
\chiota
\chkappa
\chlambda
\chmu
\chnu
\chxi
\chpi
\chvarpi
\chrho
\chvarrho
\chsigma
\chvarsigma
\chtau
\chupsilon
\chphi
\chvarphi
\chchi
\chpsi
\chomega
\chGamma
\chDelta
\chTheta
\chLambda
\chXi
\chPi
\chSigma
\chUpsilon
\chPhi
\chPsi
\chOmega
\vecalpha
\vecbeta
\vecgamma
\vecdelta
\vecvarepsilon
\vecepsilon
\veczeta
\veceta
\vectheta
\vecvartheta
\veciota
\veckappa
\veclambda
\vecmu
\vecnu
\vecxi
\vecpi
\vecvarpi
\vecrho
\vecvarrho
\vecsigma
\vecvarsigma
\vectau
\vecupsilon
\vecphi
\vecvarphi
\vecchi
\vecpsi
\vecomega
\vecGamma
\vecDelta
\vecTheta
\vecLambda
\vecXi
\vecPi
\vecSigma
\vecUpsilon
\vecPhi
\vecPsi
\vecOmega
\hatalpha
\hatbeta
\hatgamma
\hatdelta
\hatvarepsilon
\hatepsilon
\hatzeta
\hateta
\hattheta
\hatvartheta
\hatiota
\hatkappa
\hatlambda
\hatmu
\hatnu
\hatxi
\hatpi
\hatvarpi
\hatrho
\hatvarrho
\hatsigma
\hatvarsigma
\hattau
\hatupsilon
\hatphi
\hatvarphi
\hatchi
\hatpsi
\hatomega
\hatGamma
\hatDelta
\hatTheta
\hatLambda
\hatXi
\hatPi
\hatSigma
\hatUpsilon
\hatPhi
\hatPsi
\hatOmega
\dotalpha
\dotbeta
\dotgamma
\dotdelta
\dotvarepsilon
\dotepsilon
\dotzeta
\doteta
\dottheta
\dotvartheta
\dotiota
\dotkappa
\dotlambda
\dotmu
\dotnu
\dotxi
\dotpi
\dotvarpi
\dotrho
\dotvarrho
\dotsigma
\dotvarsigma
\dottau
\dotupsilon
\dotphi
\dotvarphi
\dotchi
\dotpsi
\dotomega
\dotGamma
\dotDelta
\dotTheta
\dotLambda
\dotXi
\dotPi
\dotSigma
\dotUpsilon
\dotPhi
\dotPsi
\dotOmega
\ddotalpha
\ddotbeta
\ddotgamma
\ddotdelta
\ddotvarepsilon
\ddotepsilon
\ddotzeta
\ddoteta
\ddottheta
\ddotvartheta
\ddotiota
\ddotkappa
\ddotlambda
\ddotmu
\ddotnu
\ddotxi
\ddotpi
\ddotvarpi
\ddotrho
\ddotvarrho
\ddotsigma
\ddotvarsigma
\ddottau
\ddotupsilon
\ddotphi
\ddotvarphi
\ddotchi
\ddotpsi
\ddotomega
\ddotGamma
\ddotDelta
\ddotTheta
\ddotLambda
\ddotXi
\ddotPi
\ddotSigma
\ddotUpsilon
\ddotPhi
\ddotPsi
\ddotOmega
\tildalpha
\tildbeta
\tildgamma
\tilddelta
\tildvarepsilon
\tildepsilon
\tildzeta
\tildeta
\tildtheta
\tildvartheta
\tildiota
\tildkappa
\tildlambda
\tildmu
\tildnu
\tildxi
\tildpi
\tildvarpi
\tildrho
\tildvarrho
\tildsigma
\tildvarsigma
\tildtau
\tildupsilon
\tildphi
\tildvarphi
\tildchi
\tildpsi
\tildomega
\tildGamma
\tildDelta
\tildTheta
\tildLambda
\tildXi
\tildPi
\tildSigma
\tildUpsilon
\tildPhi
\tildPsi
\tildOmega
\baralpha
\barbeta
\bargamma
\bardelta
\barvarepsilon
\barepsilon
\barzeta
\bareta
\bartheta
\barvartheta
\bariota
\barkappa
\barlambda
\barmu
\barnu
\barxi
\barpi
\barvarpi
\barrho
\barvarrho
\barsigma
\barvarsigma
\bartau
\barupsilon
\barphi
\barvarphi
\barchi
\barpsi
\baromega
\barGamma
\barDelta
\barTheta
\barLambda
\barXi
\barPi
\barSigma
\barUpsilon
\barPhi
\barPsi
\barOmega
\bbaralpha
\bbarbeta
\bbargamma
\bbardelta
\bbarvarepsilon
\bbarepsilon
\bbarzeta
\bbareta
\bbartheta
\bbarvartheta
\bbariota
\bbarkappa
\bbarlambda
\bbarmu
\bbarnu
\bbarxi
\bbarpi
\bbarvarpi
\bbarrho
\bbarvarrho
\bbarsigma
\bbarvarsigma
\bbartau
\bbarupsilon
\bbarphi
\bbarvarphi
\bbarchi
\bbarpsi
\bbaromega
\bbarGamma
\bbarDelta
\bbarTheta
\bbarLambda
\bbarXi
\bbarPi
\bbarSigma
\bbarUpsilon
\bbarPhi
\bbarPsi
\bbarOmega
\ualpha
\ubeta
\ugamma
\udelta
\uvarepsilon
\uepsilon
\uzeta
\ueta
\utheta
\uvartheta
\uiota
\ukappa
\ulambda
\umu
\unu
\uxi
\upi
\uvarpi
\urho
\uvarrho
\usigma
\uvarsigma
\utau
\uupsilon
\uphi
\uvarphi
\uchi
\upsi
\uomega
\uGamma
\uDelta
\uTheta
\uLambda
\uXi
\uPi
\uSigma
\uUpsilon
\uPhi
\uPsi
\uOmega
\uualpha
\uubeta
\uugamma
\uudelta
\uuvarepsilon
\uuepsilon
\uuzeta
\uueta
\uutheta
\uuvartheta
\uuiota
\uukappa
\uulambda
\uumu
\uunu
\uuxi
\uupi
\uuvarpi
\uurho
\uuvarrho
\uusigma
\uuvarsigma
\uutau
\uuupsilon
\uuphi
\uuvarphi
\uuchi
\uupsi
\uuomega
\uuGamma
\uuDelta
\uuTheta
\uuLambda
\uuXi
\uuPi
\uuSigma
\uuUpsilon
\uuPhi
\uuPsi
\uuOmega
\oalpha
\obeta
\ogamma
\odelta
\ovarepsilon
\oepsilon
\ozeta
\oeta
\otheta
\ovartheta
\oiota
\okappa
\olambda
\omu
\onu
\oxi
\opi
\ovarpi
\orho
\ovarrho
\osigma
\ovarsigma
\otau
\oupsilon
\ophi
\ovarphi
\ochi
\opsi
\oomega
\oGamma
\oDelta
\oTheta
\oLambda
\oXi
\oPi
\oSigma
\oUpsilon
\oPhi
\oPsi
\oOmega
\Ann
\Aut
\Bil
\car
\card
\Card
\codom
\coker
\colim
\dom
\Dom
\End
\END
\Ext
\ev
\Frac
\GL
\Hom
\id
\Id
\im
\Ind
\Ker
\Map
\Mor
\ob
\Ob
\Orb
\proj
\rk
\SL
\Stab
\Spec
\Sym
\Tor
\tr
\op
\newcategory{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}
\op
\newcategory{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}
\Ab
\Alg
\Cat
\CAT
\Ch
\Fin
\Graph
\Grp
\Mod
\Mon
\Op
\Pos
\pSh
\Ring
\Set
\SET
\Sh
\sSet
\Top
\Vect
\catA
\catB
\catC
\catD
\catE
\catF
\catG
\catH
\catI
\catJ
\catK
\catL
\catM
\catN
\catO
\catP
\catQ
\catR
\catS
\catT
\catU
\catV
\catW
\catX
\catY
\catZ
\catAA
\catBB
\catCC
\catDD
\catEE
\catFF
\catGG
\catHH
\catII
\catJJ
\catKK
\catLL
\catMM
\catNN
\catOO
\catPP
\catQQ
\catRR
\catSS
\catTT
\catUU
\catVV
\catWW
\catXX
\catYY
\catZZ
\incl
\leftincl
\longincl
\longleftincl
\xincl
\xleftincl
\longtwoheadrightarrow
\longtwoheadleftarrow
\xtwoheadrightarrow{arg1%plain}{arg2%plain}
\xtwoheadleftarrow{arg1%plain}{arg2%plain}
\epi
\leftepi
\longepi
\longleftepi
\xepi
\xleftepi
\mono
\longmono
\longmultimap
\bs
\es
\ox
\x
\yoneda
\editor
\email
\image
\logo
\publisher
\subauthor
\subtitle
\authorshere
\imagehere{arg1%plain}
\logohere{arg1%plain}
\diagramsize{arg1%plain}{arg2%plain}
\diagramarrows{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}
\diagramarrows{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}
\diagramlines{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}
\diagramlines{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}
\rds
\squarediagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}{arg7%plain}{arg8%plain}
\pushoutdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}{arg7%plain}{arg8%plain}
\pullbackdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}{arg7%plain}{arg8%plain}
\triangleULdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}
\triangleURdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}
\triangleDLdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}
\triangleDRdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}
\triangleUdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}
\triangleLdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}
\triangleRdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}
\triangleDdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}
\eqdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}
\coeqdiagram{arg1%plain}{arg2%plain}{arg3%plain}{arg4%plain}{arg5%plain}{arg6%plain}