{
    "scope": "text.tex.latex",
    "completions": [
        "\\Ab",
        "\\Alg",
        "\\Ann",
        "\\Aut",
        "\\Bil",
        "\\CAT",
        "\\Card",
        "\\Cat",
        "\\Ch",
        "\\DeclareBigOperator{$1}{$2}",
        "\\DeclareRotatedSymbol{$1}{$2}{$3}",
        "\\Dom",
        "\\END",
        "\\End",
        "\\Ext",
        "\\Fin",
        "\\Frac",
        "\\GL",
        "\\Graph",
        "\\Grp",
        "\\Hom",
        "\\Id",
        "\\Ind",
        "\\Ker",
        "\\Map",
        "\\Mod",
        "\\Mon",
        "\\Mor",
        "\\Ob",
        "\\Op",
        "\\Orb",
        "\\Pos",
        "\\Ring",
        "\\SET",
        "\\SL",
        "\\Set",
        "\\Sh",
        "\\Spec",
        "\\Stab",
        "\\Sym",
        "\\Top",
        "\\Tor",
        "\\Vect",
        "\\adjunction",
        "\\begin{assertion}\n\t$1\n\\end{assertion}",
        "\\begin{assertion*}\n\t$1\n\\end{assertion*}",
        "\\begin{assertions}\n\t$1\n\\end{assertions}",
        "\\begin{assertions*}\n\t$1\n\\end{assertions*}",
        "\\authorshere",
        "\\begin{axiom}\n\t$1\n\\end{axiom}",
        "\\begin{axiom*}\n\t$1\n\\end{axiom*}",
        "\\begin{axioms}\n\t$1\n\\end{axioms}",
        "\\begin{axioms*}\n\t$1\n\\end{axioms*}",
        "\\barA",
        "\\barAA",
        "\\barB",
        "\\barBB",
        "\\barC",
        "\\barCC",
        "\\barD",
        "\\barDD",
        "\\barDelta",
        "\\barE",
        "\\barEE",
        "\\barF",
        "\\barFF",
        "\\barG",
        "\\barGG",
        "\\barGamma",
        "\\barH",
        "\\barHH",
        "\\barI",
        "\\barII",
        "\\barJ",
        "\\barJJ",
        "\\barK",
        "\\barKK",
        "\\barL",
        "\\barLL",
        "\\barLambda",
        "\\barM",
        "\\barMM",
        "\\barN",
        "\\barNN",
        "\\barO",
        "\\barOO",
        "\\barOmega",
        "\\barP",
        "\\barPP",
        "\\barPhi",
        "\\barPi",
        "\\barPsi",
        "\\barQ",
        "\\barQQ",
        "\\barR",
        "\\barRR",
        "\\barS",
        "\\barSS",
        "\\barSigma",
        "\\barT",
        "\\barTT",
        "\\barTheta",
        "\\barU",
        "\\barUU",
        "\\barUpsilon",
        "\\barV",
        "\\barVV",
        "\\barW",
        "\\barWW",
        "\\barX",
        "\\barXX",
        "\\barXi",
        "\\barY",
        "\\barYY",
        "\\barZ",
        "\\barZZ",
        "\\baralpha",
        "\\barbeta",
        "\\barchi",
        "\\bardelta",
        "\\barepsilon",
        "\\bareta",
        "\\bargamma",
        "\\bariota",
        "\\barkappa",
        "\\barlambda",
        "\\barmu",
        "\\barnu",
        "\\baromega",
        "\\barphi",
        "\\barpi",
        "\\barpsi",
        "\\barrho",
        "\\barsigma",
        "\\bartau",
        "\\bartheta",
        "\\barupsilon",
        "\\barvarepsilon",
        "\\barvarphi",
        "\\barvarpi",
        "\\barvarrho",
        "\\barvarsigma",
        "\\barvartheta",
        "\\barxi",
        "\\barzeta",
        "\\bbA",
        "\\bbAA",
        "\\bbB",
        "\\bbBB",
        "\\bbC",
        "\\bbCC",
        "\\bbD",
        "\\bbDD",
        "\\bbDelta",
        "\\bbE",
        "\\bbEE",
        "\\bbF",
        "\\bbFF",
        "\\bbG",
        "\\bbGG",
        "\\bbGamma",
        "\\bbH",
        "\\bbHH",
        "\\bbI",
        "\\bbII",
        "\\bbJ",
        "\\bbJJ",
        "\\bbK",
        "\\bbKK",
        "\\bbL",
        "\\bbLL",
        "\\bbLambda",
        "\\bbM",
        "\\bbMM",
        "\\bbN",
        "\\bbNN",
        "\\bbO",
        "\\bbOO",
        "\\bbOmega",
        "\\bbP",
        "\\bbPP",
        "\\bbPhi",
        "\\bbPi",
        "\\bbPsi",
        "\\bbQ",
        "\\bbQQ",
        "\\bbR",
        "\\bbRR",
        "\\bbS",
        "\\bbSS",
        "\\bbSigma",
        "\\bbT",
        "\\bbTT",
        "\\bbTheta",
        "\\bbU",
        "\\bbUU",
        "\\bbUpsilon",
        "\\bbV",
        "\\bbVV",
        "\\bbW",
        "\\bbWW",
        "\\bbX",
        "\\bbXX",
        "\\bbXi",
        "\\bbY",
        "\\bbYY",
        "\\bbZ",
        "\\bbZZ",
        "\\bbalpha",
        "\\bbarA",
        "\\bbarAA",
        "\\bbarB",
        "\\bbarBB",
        "\\bbarC",
        "\\bbarCC",
        "\\bbarD",
        "\\bbarDD",
        "\\bbarDelta",
        "\\bbarE",
        "\\bbarEE",
        "\\bbarF",
        "\\bbarFF",
        "\\bbarG",
        "\\bbarGG",
        "\\bbarGamma",
        "\\bbarH",
        "\\bbarHH",
        "\\bbarI",
        "\\bbarII",
        "\\bbarJ",
        "\\bbarJJ",
        "\\bbarK",
        "\\bbarKK",
        "\\bbarL",
        "\\bbarLL",
        "\\bbarLambda",
        "\\bbarM",
        "\\bbarMM",
        "\\bbarN",
        "\\bbarNN",
        "\\bbarO",
        "\\bbarOO",
        "\\bbarOmega",
        "\\bbarP",
        "\\bbarPP",
        "\\bbarPhi",
        "\\bbarPi",
        "\\bbarPsi",
        "\\bbarQ",
        "\\bbarQQ",
        "\\bbarR",
        "\\bbarRR",
        "\\bbarS",
        "\\bbarSS",
        "\\bbarSigma",
        "\\bbarT",
        "\\bbarTT",
        "\\bbarTheta",
        "\\bbarU",
        "\\bbarUU",
        "\\bbarUpsilon",
        "\\bbarV",
        "\\bbarVV",
        "\\bbarW",
        "\\bbarWW",
        "\\bbarX",
        "\\bbarXX",
        "\\bbarXi",
        "\\bbarY",
        "\\bbarYY",
        "\\bbarZ",
        "\\bbarZZ",
        "\\bbaralpha",
        "\\bbarbeta",
        "\\bbarchi",
        "\\bbardelta",
        "\\bbarepsilon",
        "\\bbareta",
        "\\bbargamma",
        "\\bbariota",
        "\\bbarkappa",
        "\\bbarlambda",
        "\\bbarmu",
        "\\bbarnu",
        "\\bbaromega",
        "\\bbarphi",
        "\\bbarpi",
        "\\bbarpsi",
        "\\bbarrho",
        "\\bbarsigma",
        "\\bbartau",
        "\\bbartheta",
        "\\bbarupsilon",
        "\\bbarvarepsilon",
        "\\bbarvarphi",
        "\\bbarvarpi",
        "\\bbarvarrho",
        "\\bbarvarsigma",
        "\\bbarvartheta",
        "\\bbarxi",
        "\\bbarzeta",
        "\\bbbeta",
        "\\bbchi",
        "\\bbdelta",
        "\\bbepsilon",
        "\\bbeta",
        "\\bbgamma",
        "\\bbiota",
        "\\bbkappa",
        "\\bblambda",
        "\\bbmu",
        "\\bbnu",
        "\\bbomega",
        "\\bbphi",
        "\\bbpi",
        "\\bbpsi",
        "\\bbrho",
        "\\bbsigma",
        "\\bbtau",
        "\\bbtheta",
        "\\bbupsilon",
        "\\bbvarepsilon",
        "\\bbvarphi",
        "\\bbvarpi",
        "\\bbvarrho",
        "\\bbvarsigma",
        "\\bbvartheta",
        "\\bbxi",
        "\\bbzeta",
        "\\begin",
        "\\bfA",
        "\\bfAA",
        "\\bfB",
        "\\bfBB",
        "\\bfC",
        "\\bfCC",
        "\\bfD",
        "\\bfDD",
        "\\bfDelta",
        "\\bfE",
        "\\bfEE",
        "\\bfF",
        "\\bfFF",
        "\\bfG",
        "\\bfGG",
        "\\bfGamma",
        "\\bfH",
        "\\bfHH",
        "\\bfI",
        "\\bfII",
        "\\bfJ",
        "\\bfJJ",
        "\\bfK",
        "\\bfKK",
        "\\bfL",
        "\\bfLL",
        "\\bfLambda",
        "\\bfM",
        "\\bfMM",
        "\\bfN",
        "\\bfNN",
        "\\bfO",
        "\\bfOO",
        "\\bfOmega",
        "\\bfP",
        "\\bfPP",
        "\\bfPhi",
        "\\bfPi",
        "\\bfPsi",
        "\\bfQ",
        "\\bfQQ",
        "\\bfR",
        "\\bfRR",
        "\\bfS",
        "\\bfSS",
        "\\bfSigma",
        "\\bfT",
        "\\bfTT",
        "\\bfTheta",
        "\\bfU",
        "\\bfUU",
        "\\bfUpsilon",
        "\\bfV",
        "\\bfVV",
        "\\bfW",
        "\\bfWW",
        "\\bfX",
        "\\bfXX",
        "\\bfXi",
        "\\bfY",
        "\\bfYY",
        "\\bfZ",
        "\\bfZZ",
        "\\bfalpha",
        "\\bfbeta",
        "\\bfchi",
        "\\bfdelta",
        "\\bfepsilon",
        "\\bfeta",
        "\\bfgamma",
        "\\bfiota",
        "\\bfkappa",
        "\\bflambda",
        "\\bfmu",
        "\\bfnu",
        "\\bfomega",
        "\\bfphi",
        "\\bfpi",
        "\\bfpsi",
        "\\bfrho",
        "\\bfsigma",
        "\\bftau",
        "\\bftheta",
        "\\bfupsilon",
        "\\bfvarepsilon",
        "\\bfvarphi",
        "\\bfvarpi",
        "\\bfvarrho",
        "\\bfvarsigma",
        "\\bfvartheta",
        "\\bfxi",
        "\\bfzeta",
        "\\calA",
        "\\calAA",
        "\\calB",
        "\\calBB",
        "\\calC",
        "\\calCC",
        "\\calD",
        "\\calDD",
        "\\calE",
        "\\calEE",
        "\\calF",
        "\\calFF",
        "\\calG",
        "\\calGG",
        "\\calH",
        "\\calHH",
        "\\calI",
        "\\calII",
        "\\calJ",
        "\\calJJ",
        "\\calK",
        "\\calKK",
        "\\calL",
        "\\calLL",
        "\\calM",
        "\\calMM",
        "\\calN",
        "\\calNN",
        "\\calO",
        "\\calOO",
        "\\calP",
        "\\calPP",
        "\\calQ",
        "\\calQQ",
        "\\calR",
        "\\calRR",
        "\\calS",
        "\\calSS",
        "\\calT",
        "\\calTT",
        "\\calU",
        "\\calUU",
        "\\calV",
        "\\calVV",
        "\\calW",
        "\\calWW",
        "\\calX",
        "\\calXX",
        "\\calY",
        "\\calYY",
        "\\calZ",
        "\\calZZ",
        "\\car",
        "\\card",
        "\\catA",
        "\\catAA",
        "\\catB",
        "\\catBB",
        "\\catC",
        "\\catCC",
        "\\catD",
        "\\catDD",
        "\\catE",
        "\\catEE",
        "\\catF",
        "\\catFF",
        "\\catG",
        "\\catGG",
        "\\catH",
        "\\catHH",
        "\\catI",
        "\\catII",
        "\\catJ",
        "\\catJJ",
        "\\catK",
        "\\catKK",
        "\\catL",
        "\\catLL",
        "\\catM",
        "\\catMM",
        "\\catN",
        "\\catNN",
        "\\catO",
        "\\catOO",
        "\\catP",
        "\\catPP",
        "\\catQ",
        "\\catQQ",
        "\\catR",
        "\\catRR",
        "\\catS",
        "\\catSS",
        "\\catT",
        "\\catTT",
        "\\catU",
        "\\catUU",
        "\\catV",
        "\\catVV",
        "\\catW",
        "\\catWW",
        "\\catX",
        "\\catXX",
        "\\catY",
        "\\catYY",
        "\\catZ",
        "\\catZZ",
        "\\chA",
        "\\chAA",
        "\\chB",
        "\\chBB",
        "\\chC",
        "\\chCC",
        "\\chD",
        "\\chDD",
        "\\chDelta",
        "\\chE",
        "\\chEE",
        "\\chF",
        "\\chFF",
        "\\chG",
        "\\chGG",
        "\\chGamma",
        "\\chH",
        "\\chHH",
        "\\chI",
        "\\chII",
        "\\chJ",
        "\\chJJ",
        "\\chK",
        "\\chKK",
        "\\chL",
        "\\chLL",
        "\\chLambda",
        "\\chM",
        "\\chMM",
        "\\chN",
        "\\chNN",
        "\\chO",
        "\\chOO",
        "\\chOmega",
        "\\chP",
        "\\chPP",
        "\\chPhi",
        "\\chPi",
        "\\chPsi",
        "\\chQ",
        "\\chQQ",
        "\\chR",
        "\\chRR",
        "\\chS",
        "\\chSS",
        "\\chSigma",
        "\\chT",
        "\\chTT",
        "\\chTheta",
        "\\chU",
        "\\chUU",
        "\\chUpsilon",
        "\\chV",
        "\\chVV",
        "\\chW",
        "\\chWW",
        "\\chX",
        "\\chXX",
        "\\chXi",
        "\\chY",
        "\\chYY",
        "\\chZ",
        "\\chZZ",
        "\\chalpha",
        "\\chbeta",
        "\\chchi",
        "\\chdelta",
        "\\chepsilon",
        "\\cheta",
        "\\chgamma",
        "\\chiota",
        "\\chkappa",
        "\\chlambda",
        "\\chmu",
        "\\chnu",
        "\\chomega",
        "\\chphi",
        "\\chpi",
        "\\chpsi",
        "\\chrho",
        "\\chsigma",
        "\\chtau",
        "\\chtheta",
        "\\chupsilon",
        "\\chvarepsilon",
        "\\chvarphi",
        "\\chvarpi",
        "\\chvarrho",
        "\\chvarsigma",
        "\\chvartheta",
        "\\chxi",
        "\\chzeta",
        "\\codom",
        "\\coeqdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\coker",
        "\\colim",
        "\\begin{conjecture}\n\t$1\n\\end{conjecture}",
        "\\begin{conjecture*}\n\t$1\n\\end{conjecture*}",
        "\\begin{conjectures}\n\t$1\n\\end{conjectures}",
        "\\begin{conjectures*}\n\t$1\n\\end{conjectures*}",
        "\\begin{convention}\n\t$1\n\\end{convention}",
        "\\begin{convention*}\n\t$1\n\\end{convention*}",
        "\\begin{conventions}\n\t$1\n\\end{conventions}",
        "\\begin{conventions*}\n\t$1\n\\end{conventions*}",
        "\\begin{corollaries}\n\t$1\n\\end{corollaries}",
        "\\begin{corollaries*}\n\t$1\n\\end{corollaries*}",
        "\\begin{corollary}\n\t$1\n\\end{corollary}",
        "\\begin{corollary*}\n\t$1\n\\end{corollary*}",
        "\\ddotA",
        "\\ddotAA",
        "\\ddotB",
        "\\ddotBB",
        "\\ddotC",
        "\\ddotCC",
        "\\ddotD",
        "\\ddotDD",
        "\\ddotDelta",
        "\\ddotE",
        "\\ddotEE",
        "\\ddotF",
        "\\ddotFF",
        "\\ddotG",
        "\\ddotGG",
        "\\ddotGamma",
        "\\ddotH",
        "\\ddotHH",
        "\\ddotI",
        "\\ddotII",
        "\\ddotJ",
        "\\ddotJJ",
        "\\ddotK",
        "\\ddotKK",
        "\\ddotL",
        "\\ddotLL",
        "\\ddotLambda",
        "\\ddotM",
        "\\ddotMM",
        "\\ddotN",
        "\\ddotNN",
        "\\ddotO",
        "\\ddotOO",
        "\\ddotOmega",
        "\\ddotP",
        "\\ddotPP",
        "\\ddotPhi",
        "\\ddotPi",
        "\\ddotPsi",
        "\\ddotQ",
        "\\ddotQQ",
        "\\ddotR",
        "\\ddotRR",
        "\\ddotS",
        "\\ddotSS",
        "\\ddotSigma",
        "\\ddotT",
        "\\ddotTT",
        "\\ddotTheta",
        "\\ddotU",
        "\\ddotUU",
        "\\ddotUpsilon",
        "\\ddotV",
        "\\ddotVV",
        "\\ddotW",
        "\\ddotWW",
        "\\ddotX",
        "\\ddotXX",
        "\\ddotXi",
        "\\ddotY",
        "\\ddotYY",
        "\\ddotZ",
        "\\ddotZZ",
        "\\ddotalpha",
        "\\ddotbeta",
        "\\ddotchi",
        "\\ddotdelta",
        "\\ddotepsilon",
        "\\ddoteta",
        "\\ddotgamma",
        "\\ddotiota",
        "\\ddotkappa",
        "\\ddotlambda",
        "\\ddotmu",
        "\\ddotnu",
        "\\ddotomega",
        "\\ddotphi",
        "\\ddotpi",
        "\\ddotpsi",
        "\\ddotrho",
        "\\ddotsigma",
        "\\ddottau",
        "\\ddottheta",
        "\\ddotupsilon",
        "\\ddotvarepsilon",
        "\\ddotvarphi",
        "\\ddotvarpi",
        "\\ddotvarrho",
        "\\ddotvarsigma",
        "\\ddotvartheta",
        "\\ddotxi",
        "\\ddotzeta",
        "\\begin{dedication}\n\t$1\n\\end{dedication}",
        "\\begin{definition}\n\t$1\n\\end{definition}",
        "\\begin{definition*}\n\t$1\n\\end{definition*}",
        "\\begin{definitions}\n\t$1\n\\end{definitions}",
        "\\begin{definitions*}\n\t$1\n\\end{definitions*}",
        "\\diagramarrows{$1}{$2}{$3}{$4}",
        "\\diagramlines{$1}{$2}{$3}{$4}",
        "\\diagramsize{$1}{$2}",
        "\\dom",
        "\\dotA",
        "\\dotAA",
        "\\dotB",
        "\\dotBB",
        "\\dotC",
        "\\dotCC",
        "\\dotD",
        "\\dotDD",
        "\\dotDelta",
        "\\dotE",
        "\\dotEE",
        "\\dotF",
        "\\dotFF",
        "\\dotG",
        "\\dotGG",
        "\\dotGamma",
        "\\dotH",
        "\\dotHH",
        "\\dotI",
        "\\dotII",
        "\\dotJ",
        "\\dotJJ",
        "\\dotK",
        "\\dotKK",
        "\\dotL",
        "\\dotLL",
        "\\dotLambda",
        "\\dotM",
        "\\dotMM",
        "\\dotN",
        "\\dotNN",
        "\\dotO",
        "\\dotOO",
        "\\dotOmega",
        "\\dotP",
        "\\dotPP",
        "\\dotPhi",
        "\\dotPi",
        "\\dotPsi",
        "\\dotQ",
        "\\dotQQ",
        "\\dotR",
        "\\dotRR",
        "\\dotS",
        "\\dotSS",
        "\\dotSigma",
        "\\dotT",
        "\\dotTT",
        "\\dotTheta",
        "\\dotU",
        "\\dotUU",
        "\\dotUpsilon",
        "\\dotV",
        "\\dotVV",
        "\\dotW",
        "\\dotWW",
        "\\dotX",
        "\\dotXX",
        "\\dotXi",
        "\\dotY",
        "\\dotYY",
        "\\dotZ",
        "\\dotZZ",
        "\\dotalpha",
        "\\dotbeta",
        "\\dotchi",
        "\\dotdelta",
        "\\dotepsilon",
        "\\doteta",
        "\\dotgamma",
        "\\dotiota",
        "\\dotkappa",
        "\\dotlambda",
        "\\dotmu",
        "\\dotnu",
        "\\dotomega",
        "\\dotphi",
        "\\dotpi",
        "\\dotpsi",
        "\\dotrho",
        "\\dotsigma",
        "\\dottau",
        "\\dottheta",
        "\\dotupsilon",
        "\\dotvarepsilon",
        "\\dotvarphi",
        "\\dotvarpi",
        "\\dotvarrho",
        "\\dotvarsigma",
        "\\dotvartheta",
        "\\dotxi",
        "\\dotzeta",
        "\\editor{$1}",
        "\\email{$1}",
        "\\end",
        "\\epi",
        "\\eqdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\ev",
        "\\begin{example}\n\t$1\n\\end{example}",
        "\\begin{example*}\n\t$1\n\\end{example*}",
        "\\begin{examples}\n\t$1\n\\end{examples}",
        "\\begin{examples*}\n\t$1\n\\end{examples*}",
        "\\begin{exercise}\n\t$1\n\\end{exercise}",
        "\\begin{exercise*}\n\t$1\n\\end{exercise*}",
        "\\begin{exercises}\n\t$1\n\\end{exercises}",
        "\\begin{exercises*}\n\t$1\n\\end{exercises*}",
        "\\frakA",
        "\\frakAA",
        "\\frakB",
        "\\frakBB",
        "\\frakC",
        "\\frakCC",
        "\\frakD",
        "\\frakDD",
        "\\frakE",
        "\\frakEE",
        "\\frakF",
        "\\frakFF",
        "\\frakG",
        "\\frakGG",
        "\\frakH",
        "\\frakHH",
        "\\frakI",
        "\\frakII",
        "\\frakJ",
        "\\frakJJ",
        "\\frakK",
        "\\frakKK",
        "\\frakL",
        "\\frakLL",
        "\\frakM",
        "\\frakMM",
        "\\frakN",
        "\\frakNN",
        "\\frakO",
        "\\frakOO",
        "\\frakP",
        "\\frakPP",
        "\\frakQ",
        "\\frakQQ",
        "\\frakR",
        "\\frakRR",
        "\\frakS",
        "\\frakSS",
        "\\frakT",
        "\\frakTT",
        "\\frakU",
        "\\frakUU",
        "\\frakV",
        "\\frakVV",
        "\\frakW",
        "\\frakWW",
        "\\frakX",
        "\\frakXX",
        "\\frakY",
        "\\frakYY",
        "\\frakZ",
        "\\frakZZ",
        "\\hatA",
        "\\hatAA",
        "\\hatB",
        "\\hatBB",
        "\\hatC",
        "\\hatCC",
        "\\hatD",
        "\\hatDD",
        "\\hatDelta",
        "\\hatE",
        "\\hatEE",
        "\\hatF",
        "\\hatFF",
        "\\hatG",
        "\\hatGG",
        "\\hatGamma",
        "\\hatH",
        "\\hatHH",
        "\\hatI",
        "\\hatII",
        "\\hatJ",
        "\\hatJJ",
        "\\hatK",
        "\\hatKK",
        "\\hatL",
        "\\hatLL",
        "\\hatLambda",
        "\\hatM",
        "\\hatMM",
        "\\hatN",
        "\\hatNN",
        "\\hatO",
        "\\hatOO",
        "\\hatOmega",
        "\\hatP",
        "\\hatPP",
        "\\hatPhi",
        "\\hatPi",
        "\\hatPsi",
        "\\hatQ",
        "\\hatQQ",
        "\\hatR",
        "\\hatRR",
        "\\hatS",
        "\\hatSS",
        "\\hatSigma",
        "\\hatT",
        "\\hatTT",
        "\\hatTheta",
        "\\hatU",
        "\\hatUU",
        "\\hatUpsilon",
        "\\hatV",
        "\\hatVV",
        "\\hatW",
        "\\hatWW",
        "\\hatX",
        "\\hatXX",
        "\\hatXi",
        "\\hatY",
        "\\hatYY",
        "\\hatZ",
        "\\hatZZ",
        "\\hatalpha",
        "\\hatbeta",
        "\\hatchi",
        "\\hatdelta",
        "\\hatepsilon",
        "\\hateta",
        "\\hatgamma",
        "\\hatiota",
        "\\hatkappa",
        "\\hatlambda",
        "\\hatmu",
        "\\hatnu",
        "\\hatomega",
        "\\hatphi",
        "\\hatpi",
        "\\hatpsi",
        "\\hatrho",
        "\\hatsigma",
        "\\hattau",
        "\\hattheta",
        "\\hatupsilon",
        "\\hatvarepsilon",
        "\\hatvarphi",
        "\\hatvarpi",
        "\\hatvarrho",
        "\\hatvarsigma",
        "\\hatvartheta",
        "\\hatxi",
        "\\hatzeta",
        "\\id",
        "\\im",
        "\\image{$1}{$2}",
        "\\imagehere",
        "\\incl",
        "\\itA",
        "\\itAA",
        "\\itB",
        "\\itBB",
        "\\itC",
        "\\itCC",
        "\\itD",
        "\\itDD",
        "\\itE",
        "\\itEE",
        "\\itF",
        "\\itFF",
        "\\itG",
        "\\itGG",
        "\\itH",
        "\\itHH",
        "\\itI",
        "\\itII",
        "\\itJ",
        "\\itJJ",
        "\\itK",
        "\\itKK",
        "\\itL",
        "\\itLL",
        "\\itM",
        "\\itMM",
        "\\itN",
        "\\itNN",
        "\\itO",
        "\\itOO",
        "\\itP",
        "\\itPP",
        "\\itQ",
        "\\itQQ",
        "\\itR",
        "\\itRR",
        "\\itS",
        "\\itSS",
        "\\itT",
        "\\itTT",
        "\\itU",
        "\\itUU",
        "\\itV",
        "\\itVV",
        "\\itW",
        "\\itWW",
        "\\itX",
        "\\itXX",
        "\\itY",
        "\\itYY",
        "\\itZ",
        "\\itZZ",
        "\\kbibliography",
        "\\leftepi",
        "\\leftincl",
        "\\begin{lemma}\n\t$1\n\\end{lemma}",
        "\\begin{lemma*}\n\t$1\n\\end{lemma*}",
        "\\begin{lemmas}\n\t$1\n\\end{lemmas}",
        "\\begin{lemmas*}\n\t$1\n\\end{lemmas*}",
        "\\logo{$1}{$2}",
        "\\logohere",
        "\\longepi",
        "\\longhookrightarrow",
        "\\longincl",
        "\\longleftepi",
        "\\longleftincl",
        "\\longmono",
        "\\longmultimap",
        "\\longtwoheadleftarrow",
        "\\longtwoheadrightarrow",
        "\\mono",
        "\\newcategory{$1}{$2}{$3}{$4}",
        "\\noitcnujda",
        "\\begin{notation}\n\t$1\n\\end{notation}",
        "\\begin{notation*}\n\t$1\n\\end{notation*}",
        "\\begin{notations}\n\t$1\n\\end{notations}",
        "\\begin{notations*}\n\t$1\n\\end{notations*}",
        "\\oA",
        "\\oAA",
        "\\oB",
        "\\oBB",
        "\\oC",
        "\\oCC",
        "\\oD",
        "\\oDD",
        "\\oDelta",
        "\\oE",
        "\\oEE",
        "\\oF",
        "\\oFF",
        "\\oG",
        "\\oGG",
        "\\oGamma",
        "\\oH",
        "\\oHH",
        "\\oI",
        "\\oII",
        "\\oJ",
        "\\oJJ",
        "\\oK",
        "\\oKK",
        "\\oL",
        "\\oLL",
        "\\oLambda",
        "\\oM",
        "\\oMM",
        "\\oN",
        "\\oNN",
        "\\oO",
        "\\oOO",
        "\\oOmega",
        "\\oP",
        "\\oPP",
        "\\oPhi",
        "\\oPi",
        "\\oPsi",
        "\\oQ",
        "\\oQQ",
        "\\oR",
        "\\oRR",
        "\\oS",
        "\\oSS",
        "\\oSigma",
        "\\oT",
        "\\oTT",
        "\\oTheta",
        "\\oU",
        "\\oUU",
        "\\oUpsilon",
        "\\oV",
        "\\oVV",
        "\\oW",
        "\\oWW",
        "\\oX",
        "\\oXX",
        "\\oXi",
        "\\oY",
        "\\oYY",
        "\\oZ",
        "\\oZZ",
        "\\oalpha",
        "\\ob",
        "\\obeta",
        "\\ochi",
        "\\odelta",
        "\\oepsilon",
        "\\oeta",
        "\\ogamma",
        "\\oiota",
        "\\okappa",
        "\\olambda",
        "\\omu",
        "\\onu",
        "\\oomega",
        "\\op",
        "\\ophi",
        "\\opi",
        "\\opsi",
        "\\orho",
        "\\osigma",
        "\\otau",
        "\\otheta",
        "\\oupsilon",
        "\\ovarepsilon",
        "\\ovarphi",
        "\\ovarpi",
        "\\ovarrho",
        "\\ovarsigma",
        "\\ovartheta",
        "\\oxi",
        "\\ozeta",
        "\\pSh",
        "\\proj",
        "\\begin{proof}\n\t$1\n\\end{proof}",
        "\\begin{proofs}\n\t$1\n\\end{proofs}",
        "\\begin{properties}\n\t$1\n\\end{properties}",
        "\\begin{properties*}\n\t$1\n\\end{properties*}",
        "\\begin{property}\n\t$1\n\\end{property}",
        "\\begin{property*}\n\t$1\n\\end{property*}",
        "\\begin{proposition}\n\t$1\n\\end{proposition}",
        "\\begin{proposition*}\n\t$1\n\\end{proposition*}",
        "\\begin{propositions}\n\t$1\n\\end{propositions}",
        "\\begin{propositions*}\n\t$1\n\\end{propositions*}",
        "\\publisher{$1}",
        "\\pullbackdiagram{$1}{$2}{$3}{$4}{$5}{$6}{$7}{$8}",
        "\\pushoutdiagram{$1}{$2}{$3}{$4}{$5}{$6}{$7}{$8}",
        "\\begin{question}\n\t$1\n\\end{question}",
        "\\begin{question*}\n\t$1\n\\end{question*}",
        "\\begin{questions}\n\t$1\n\\end{questions}",
        "\\begin{questions*}\n\t$1\n\\end{questions*}",
        "\\rds",
        "\\begin{remark}\n\t$1\n\\end{remark}",
        "\\begin{remark*}\n\t$1\n\\end{remark*}",
        "\\begin{remarks}\n\t$1\n\\end{remarks}",
        "\\begin{remarks*}\n\t$1\n\\end{remarks*}",
        "\\begin{reminder}\n\t$1\n\\end{reminder}",
        "\\begin{reminder*}\n\t$1\n\\end{reminder*}",
        "\\begin{reminders}\n\t$1\n\\end{reminders}",
        "\\begin{reminders*}\n\t$1\n\\end{reminders*}",
        "\\rk",
        "\\rmA",
        "\\rmAA",
        "\\rmB",
        "\\rmBB",
        "\\rmC",
        "\\rmCC",
        "\\rmD",
        "\\rmDD",
        "\\rmE",
        "\\rmEE",
        "\\rmF",
        "\\rmFF",
        "\\rmG",
        "\\rmGG",
        "\\rmH",
        "\\rmHH",
        "\\rmI",
        "\\rmII",
        "\\rmJ",
        "\\rmJJ",
        "\\rmK",
        "\\rmKK",
        "\\rmL",
        "\\rmLL",
        "\\rmM",
        "\\rmMM",
        "\\rmN",
        "\\rmNN",
        "\\rmO",
        "\\rmOO",
        "\\rmP",
        "\\rmPP",
        "\\rmQ",
        "\\rmQQ",
        "\\rmR",
        "\\rmRR",
        "\\rmS",
        "\\rmSS",
        "\\rmT",
        "\\rmTT",
        "\\rmU",
        "\\rmUU",
        "\\rmV",
        "\\rmVV",
        "\\rmW",
        "\\rmWW",
        "\\rmX",
        "\\rmXX",
        "\\rmY",
        "\\rmYY",
        "\\rmZ",
        "\\rmZZ",
        "\\sSet",
        "\\begin{scholia}\n\t$1\n\\end{scholia}",
        "\\begin{scholia*}\n\t$1\n\\end{scholia*}",
        "\\begin{scholias}\n\t$1\n\\end{scholias}",
        "\\begin{scholias*}\n\t$1\n\\end{scholias*}",
        "\\sfA",
        "\\sfAA",
        "\\sfB",
        "\\sfBB",
        "\\sfC",
        "\\sfCC",
        "\\sfD",
        "\\sfDD",
        "\\sfE",
        "\\sfEE",
        "\\sfF",
        "\\sfFF",
        "\\sfG",
        "\\sfGG",
        "\\sfH",
        "\\sfHH",
        "\\sfI",
        "\\sfII",
        "\\sfJ",
        "\\sfJJ",
        "\\sfK",
        "\\sfKK",
        "\\sfL",
        "\\sfLL",
        "\\sfM",
        "\\sfMM",
        "\\sfN",
        "\\sfNN",
        "\\sfO",
        "\\sfOO",
        "\\sfP",
        "\\sfPP",
        "\\sfQ",
        "\\sfQQ",
        "\\sfR",
        "\\sfRR",
        "\\sfS",
        "\\sfSS",
        "\\sfT",
        "\\sfTT",
        "\\sfU",
        "\\sfUU",
        "\\sfV",
        "\\sfVV",
        "\\sfW",
        "\\sfWW",
        "\\sfX",
        "\\sfXX",
        "\\sfY",
        "\\sfYY",
        "\\sfZ",
        "\\sfZZ",
        "\\begin{solution}\n\t$1\n\\end{solution}",
        "\\begin{solutions}\n\t$1\n\\end{solutions}",
        "\\squarediagram{$1}{$2}{$3}{$4}{$5}{$6}{$7}{$8}",
        "\\subauthor{$1}",
        "\\subtitle{$1}",
        "\\begin{terminologies}\n\t$1\n\\end{terminologies}",
        "\\begin{terminologies*}\n\t$1\n\\end{terminologies*}",
        "\\begin{terminology}\n\t$1\n\\end{terminology}",
        "\\begin{terminology*}\n\t$1\n\\end{terminology*}",
        "\\begin{theorem}\n\t$1\n\\end{theorem}",
        "\\begin{theorem*}\n\t$1\n\\end{theorem*}",
        "\\begin{theorems}\n\t$1\n\\end{theorems}",
        "\\begin{theorems*}\n\t$1\n\\end{theorems*}",
        "\\tildA",
        "\\tildAA",
        "\\tildB",
        "\\tildBB",
        "\\tildC",
        "\\tildCC",
        "\\tildD",
        "\\tildDD",
        "\\tildDelta",
        "\\tildE",
        "\\tildEE",
        "\\tildF",
        "\\tildFF",
        "\\tildG",
        "\\tildGG",
        "\\tildGamma",
        "\\tildH",
        "\\tildHH",
        "\\tildI",
        "\\tildII",
        "\\tildJ",
        "\\tildJJ",
        "\\tildK",
        "\\tildKK",
        "\\tildL",
        "\\tildLL",
        "\\tildLambda",
        "\\tildM",
        "\\tildMM",
        "\\tildN",
        "\\tildNN",
        "\\tildO",
        "\\tildOO",
        "\\tildOmega",
        "\\tildP",
        "\\tildPP",
        "\\tildPhi",
        "\\tildPi",
        "\\tildPsi",
        "\\tildQ",
        "\\tildQQ",
        "\\tildR",
        "\\tildRR",
        "\\tildS",
        "\\tildSS",
        "\\tildSigma",
        "\\tildT",
        "\\tildTT",
        "\\tildTheta",
        "\\tildU",
        "\\tildUU",
        "\\tildUpsilon",
        "\\tildV",
        "\\tildVV",
        "\\tildW",
        "\\tildWW",
        "\\tildX",
        "\\tildXX",
        "\\tildXi",
        "\\tildY",
        "\\tildYY",
        "\\tildZ",
        "\\tildZZ",
        "\\tildalpha",
        "\\tildbeta",
        "\\tildchi",
        "\\tilddelta",
        "\\tildepsilon",
        "\\tildeta",
        "\\tildgamma",
        "\\tildiota",
        "\\tildkappa",
        "\\tildlambda",
        "\\tildmu",
        "\\tildnu",
        "\\tildomega",
        "\\tildphi",
        "\\tildpi",
        "\\tildpsi",
        "\\tildrho",
        "\\tildsigma",
        "\\tildtau",
        "\\tildtheta",
        "\\tildupsilon",
        "\\tildvarepsilon",
        "\\tildvarphi",
        "\\tildvarpi",
        "\\tildvarrho",
        "\\tildvarsigma",
        "\\tildvartheta",
        "\\tildxi",
        "\\tildzeta",
        "\\tr",
        "\\triangleDLdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\triangleDRdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\triangleDdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\triangleLdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\triangleRdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\triangleULdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\triangleURdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\triangleUdiagram{$1}{$2}{$3}{$4}{$5}{$6}",
        "\\uA",
        "\\uAA",
        "\\uB",
        "\\uBB",
        "\\uC",
        "\\uCC",
        "\\uD",
        "\\uDD",
        "\\uDelta",
        "\\uE",
        "\\uEE",
        "\\uF",
        "\\uFF",
        "\\uG",
        "\\uGG",
        "\\uGamma",
        "\\uH",
        "\\uHH",
        "\\uI",
        "\\uII",
        "\\uJ",
        "\\uJJ",
        "\\uK",
        "\\uKK",
        "\\uL",
        "\\uLL",
        "\\uLambda",
        "\\uM",
        "\\uMM",
        "\\uN",
        "\\uNN",
        "\\uO",
        "\\uOO",
        "\\uOmega",
        "\\uP",
        "\\uPP",
        "\\uPhi",
        "\\uPi",
        "\\uPsi",
        "\\uQ",
        "\\uQQ",
        "\\uR",
        "\\uRR",
        "\\uS",
        "\\uSS",
        "\\uSigma",
        "\\uT",
        "\\uTT",
        "\\uTheta",
        "\\uU",
        "\\uUU",
        "\\uUpsilon",
        "\\uV",
        "\\uVV",
        "\\uW",
        "\\uWW",
        "\\uX",
        "\\uXX",
        "\\uXi",
        "\\uY",
        "\\uYY",
        "\\uZ",
        "\\uZZ",
        "\\ualpha",
        "\\ubeta",
        "\\uchi",
        "\\udelta",
        "\\uepsilon",
        "\\ueta",
        "\\ugamma",
        "\\uiota",
        "\\ukappa",
        "\\ulambda",
        "\\umu",
        "\\unu",
        "\\uomega",
        "\\uphi",
        "\\upi",
        "\\upsi",
        "\\urho",
        "\\usigma",
        "\\utau",
        "\\utheta",
        "\\uuA",
        "\\uuAA",
        "\\uuB",
        "\\uuBB",
        "\\uuC",
        "\\uuCC",
        "\\uuD",
        "\\uuDD",
        "\\uuDelta",
        "\\uuE",
        "\\uuEE",
        "\\uuF",
        "\\uuFF",
        "\\uuG",
        "\\uuGG",
        "\\uuGamma",
        "\\uuH",
        "\\uuHH",
        "\\uuI",
        "\\uuII",
        "\\uuJ",
        "\\uuJJ",
        "\\uuK",
        "\\uuKK",
        "\\uuL",
        "\\uuLL",
        "\\uuLambda",
        "\\uuM",
        "\\uuMM",
        "\\uuN",
        "\\uuNN",
        "\\uuO",
        "\\uuOO",
        "\\uuOmega",
        "\\uuP",
        "\\uuPP",
        "\\uuPhi",
        "\\uuPi",
        "\\uuPsi",
        "\\uuQ",
        "\\uuQQ",
        "\\uuR",
        "\\uuRR",
        "\\uuS",
        "\\uuSS",
        "\\uuSigma",
        "\\uuT",
        "\\uuTT",
        "\\uuTheta",
        "\\uuU",
        "\\uuUU",
        "\\uuUpsilon",
        "\\uuV",
        "\\uuVV",
        "\\uuW",
        "\\uuWW",
        "\\uuX",
        "\\uuXX",
        "\\uuXi",
        "\\uuY",
        "\\uuYY",
        "\\uuZ",
        "\\uuZZ",
        "\\uualpha",
        "\\uubeta",
        "\\uuchi",
        "\\uudelta",
        "\\uuepsilon",
        "\\uueta",
        "\\uugamma",
        "\\uuiota",
        "\\uukappa",
        "\\uulambda",
        "\\uumu",
        "\\uunu",
        "\\uuomega",
        "\\uuphi",
        "\\uupi",
        "\\uupsi",
        "\\uupsilon",
        "\\uurho",
        "\\uusigma",
        "\\uutau",
        "\\uutheta",
        "\\uuupsilon",
        "\\uuvarepsilon",
        "\\uuvarphi",
        "\\uuvarpi",
        "\\uuvarrho",
        "\\uuvarsigma",
        "\\uuvartheta",
        "\\uuxi",
        "\\uuzeta",
        "\\uvarepsilon",
        "\\uvarphi",
        "\\uvarpi",
        "\\uvarrho",
        "\\uvarsigma",
        "\\uvartheta",
        "\\uxi",
        "\\uzeta",
        "\\vecA",
        "\\vecAA",
        "\\vecB",
        "\\vecBB",
        "\\vecC",
        "\\vecCC",
        "\\vecD",
        "\\vecDD",
        "\\vecDelta",
        "\\vecE",
        "\\vecEE",
        "\\vecF",
        "\\vecFF",
        "\\vecG",
        "\\vecGG",
        "\\vecGamma",
        "\\vecH",
        "\\vecHH",
        "\\vecI",
        "\\vecII",
        "\\vecJ",
        "\\vecJJ",
        "\\vecK",
        "\\vecKK",
        "\\vecL",
        "\\vecLL",
        "\\vecLambda",
        "\\vecM",
        "\\vecMM",
        "\\vecN",
        "\\vecNN",
        "\\vecO",
        "\\vecOO",
        "\\vecOmega",
        "\\vecP",
        "\\vecPP",
        "\\vecPhi",
        "\\vecPi",
        "\\vecPsi",
        "\\vecQ",
        "\\vecQQ",
        "\\vecR",
        "\\vecRR",
        "\\vecS",
        "\\vecSS",
        "\\vecSigma",
        "\\vecT",
        "\\vecTT",
        "\\vecTheta",
        "\\vecU",
        "\\vecUU",
        "\\vecUpsilon",
        "\\vecV",
        "\\vecVV",
        "\\vecW",
        "\\vecWW",
        "\\vecX",
        "\\vecXX",
        "\\vecXi",
        "\\vecY",
        "\\vecYY",
        "\\vecZ",
        "\\vecZZ",
        "\\vecalpha",
        "\\vecbeta",
        "\\vecchi",
        "\\vecdelta",
        "\\vecepsilon",
        "\\veceta",
        "\\vecgamma",
        "\\veciota",
        "\\veckappa",
        "\\veclambda",
        "\\vecmu",
        "\\vecnu",
        "\\vecomega",
        "\\vecphi",
        "\\vecpi",
        "\\vecpsi",
        "\\vecrho",
        "\\vecsigma",
        "\\vectau",
        "\\vectheta",
        "\\vecupsilon",
        "\\vecvarepsilon",
        "\\vecvarphi",
        "\\vecvarpi",
        "\\vecvarrho",
        "\\vecvarsigma",
        "\\vecvartheta",
        "\\vecxi",
        "\\veczeta",
        "\\xepi",
        "\\xincl",
        "\\xleftepi",
        "\\xleftincl",
        "\\xot",
        "\\xto",
        "\\xtwoheadleftarrow{$1}",
        "\\xtwoheadrightarrow{$1}",
        "\\yoneda"
    ]
}